.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 50px;
  color: aliceblue;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: #1b1c1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.service-item:hover {
  box-shadow: 0px 0px 15px rgba(0, 255, 153, 0.3);
}

.service-item:hover > .service-number,
.service-item:hover > .service-content h2,
.service-item:hover > .service-content p {
  color: #00ff00;
}

.service-number {
  font-family: "Fira Code", monospace;
  font-size: 3rem;
  color: #ffffff;
  margin-right: 20px;
  font-weight: 700;
}

.service-content h2 {
  font-family: "Fira Code", monospace;
  font-size: 1.5rem;
  margin: 0;
  color: #ffffff;
}

.service-content p {
  font-family: "Fira Code", monospace;
  font-size: 1rem;
  margin: 10px 0 0 0;
  color: #aaaaaa;
}

.service-icon {
  margin-left: auto;
  font-size: 2rem;
  color: #ffffff;
  background-color: #00ff00;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  display: none;
}

.service-icon.active {
  background-color: #00ff00;
  color: #1b1c1e;
}

.service-icon i {
  color: inherit;
}

.service-icon:hover {
  background-color: #1b1c1e;
  color: #00ff00;
  cursor: pointer;
}
